FaceRecognition/MainWindow.xaml

<Window x:Class="FaceRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        cal:Message.Attach="[Event Closing] = [Action Closing()]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Width="1280"
               Height="720"
               Source="{Binding Path=CameraImage}" />

        <ListBox Grid.Row="0"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 ItemsSource="{Binding Path=CapturedFaces}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Width="150"
                               Height="150"
                               Margin="2"
                               Source="{Binding Path=ActualImage}" />

                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Path=Label}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="2"
                       FontSize="14"
                       Text="{Binding Path=State}" />

            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="150"
                    Command="{Binding Path=RegisterFaceCommand}"
                    Content="Зарегистрировать лицо">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Setters>
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFaceRegistered}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
